strict digraph model {
	graph [ordering=in rankdir=TB size="53.4,53.4"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(2, 196, 768)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(2, 256, 768)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 196, 768) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 196, 768) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 256, 768) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 256, 768) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 196, 768) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 196, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 256, 768) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 256, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	subgraph cluster_2 {
		fontsize=12 label=PerceiverLatentEncoder labeljust=l style=dashed
		subgraph cluster_3 {
			fontsize=12 label=PerceiverBlock labeljust=l style=dashed
			6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 196, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 196, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MultiHeadAttention<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 196, 512), (2, 196) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			8 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			9 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			10 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			11 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MultiHeadAttention<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			12 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			13 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			14 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			15 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">FeedForward<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			16 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			17 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_4 {
			fontsize=12 label=PerceiverBlock labeljust=l style=dashed
			18 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 196, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 196, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			19 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			20 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MultiHeadAttention<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512), (2, 196, 512), (2, 196) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			21 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			22 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			23 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			24 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MultiHeadAttention<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			25 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			26 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			27 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			28 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">FeedForward<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			29 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			30 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		}
	}
	subgraph cluster_5 {
		fontsize=12 label=PerceiverLatentEncoder labeljust=l style=dashed
		subgraph cluster_6 {
			fontsize=12 label=PerceiverBlock labeljust=l style=dashed
			31 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 256, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 256, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			32 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MultiHeadAttention<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 256, 512), (2, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			33 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			34 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			35 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			36 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MultiHeadAttention<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			37 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			38 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			39 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			40 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">FeedForward<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			41 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			42 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_7 {
			fontsize=12 label=PerceiverBlock labeljust=l style=dashed
			43 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 256, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 256, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			44 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			45 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MultiHeadAttention<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512), (2, 256, 512), (2, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			46 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			47 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			48 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			49 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MultiHeadAttention<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			50 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			51 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			52 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			53 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">FeedForward<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			54 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
			55 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">2 x (2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		}
	}
	subgraph cluster_8 {
		fontsize=12 label=ProjectorMLP labeljust=l style=dashed
		56 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		57 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		58 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">GELU<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		59 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		60 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		61 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	subgraph cluster_9 {
		fontsize=12 label=ProjectorMLP labeljust=l style=dashed
		62 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">LayerNorm<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		63 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		64 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">GELU<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		65 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		66 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		67 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Dropout<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	}
	68 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">mean<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	69 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(2, 1024)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	70 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">mean<BR/>depth:1</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(2, 64, 1024) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(2, 1024) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	71 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(2, 1024)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	0 -> 2
	1 -> 3
	2 -> 4
	3 -> 5
	4 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	9 -> 13
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	13 -> 17
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 19
	17 -> 22
	4 -> 18
	18 -> 20
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	22 -> 26
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	26 -> 30
	27 -> 28
	28 -> 29
	29 -> 30
	5 -> 31
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	34 -> 38
	35 -> 36
	36 -> 37
	37 -> 38
	38 -> 39
	38 -> 42
	39 -> 40
	40 -> 41
	41 -> 42
	42 -> 44
	42 -> 47
	5 -> 43
	43 -> 45
	44 -> 45
	45 -> 46
	46 -> 47
	47 -> 48
	47 -> 51
	48 -> 49
	49 -> 50
	50 -> 51
	51 -> 52
	51 -> 55
	52 -> 53
	53 -> 54
	54 -> 55
	30 -> 56
	56 -> 57
	57 -> 58
	58 -> 59
	59 -> 60
	60 -> 61
	61 -> 68
	55 -> 62
	62 -> 63
	63 -> 64
	64 -> 65
	65 -> 66
	66 -> 67
	67 -> 70
	68 -> 69
	70 -> 71
}
